{
  "name": "@simpo/router",
  "version": "0.2.0",
  "description": "Koa Component/Controller router",
  "keywords": [
    "koa",
    "router",
    "components",
    "controllers"
  ],
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ssimpo@github.com/ssimpo/router.git"
  },
  "author": "Stephen Simpson",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ssimpo/router/issues"
  },
  "homepage": "https://github.com/ssimpo/router#readme",
  "dependencies": {
    "@simpo/async-event-emitter": "^0.1.0",
    "@simpo/private": "^0.3.0",
    "glob": "^7.1.3",
    "lodash": "^4.17.11"
  }
}
